{
  "_from": "friendly-webdriver",
  "_id": "friendly-webdriver@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-h8RhvEWgVIwo5NAO80wBNwpMe8JBz8kepDTNRmJtTI7dXFz8DtOYwJH2DFtSqHoaf7yEjmOBpIrQXGDkxY9DGQ==",
  "_location": "/friendly-webdriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "friendly-webdriver",
    "name": "friendly-webdriver",
    "escapedName": "friendly-webdriver",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/friendly-webdriver/-/friendly-webdriver-2.0.0.tgz",
  "_shasum": "44b81afc7264731167aea157070fea0cee5162d4",
  "_spec": "friendly-webdriver",
  "_where": "C:\\slimerTest",
  "authors": [
    "Felix Gnass <fgnass@gmail.com> (https://github.com/fgnass)",
    "Sebastian Warmbrunn (https://github.com/sebashwa)",
    "Christopher Flöß (https://github.com/flooose)"
  ],
  "bugs": {
    "url": "https://github.com/fgnass/friendly-webdriver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.2.0",
    "object-assign": "^4.0.1",
    "selenium-webdriver": "^3.4.0"
  },
  "deprecated": false,
  "description": "A friendly selenium-webdriver API",
  "devDependencies": {
    "doctoc": "^1.0.0",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2",
    "unexpected": "^10.11.0"
  },
  "homepage": "https://github.com/fgnass/friendly-webdriver#readme",
  "keywords": [
    "selenium",
    "webdriver",
    "e2e"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "friendly-webdriver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgnass/friendly-webdriver.git"
  },
  "scripts": {
    "doctoc": "doctoc README.md --title '**Contents**'",
    "lint": "eslint .",
    "preversion": "npm run lint && npm test && npm run doctoc",
    "test": "mocha -t 60000"
  },
  "version": "2.0.0"
}
